MODULE  linha: 1   coluna inicio: 1  coluna fim: 6
SAMPLE  linha: 1   coluna inicio: 8  coluna fim: 13
;  linha: 1   coluna inicio: 13  coluna fim: 13
VAR  linha: 2   coluna inicio: 1  coluna fim: 3
I  linha: 2   coluna inicio: 5  coluna fim: 5
,  linha: 2   coluna inicio: 5  coluna fim: 5
J  linha: 2   coluna inicio: 7  coluna fim: 7
:  linha: 2   coluna inicio: 9  coluna fim: 9
INTEGER  linha: 2   coluna inicio: 10  coluna fim: 16
;  linha: 2   coluna inicio: 16  coluna fim: 16
VET  linha: 3   coluna inicio: 2  coluna fim: 4
:  linha: 3   coluna inicio: 6  coluna fim: 6
ARRAY  linha: 3   coluna inicio: 8  coluna fim: 12
20  linha: 3   coluna inicio: 14  coluna fim: 15
OF  linha: 3   coluna inicio: 17  coluna fim: 18
INTEGER  linha: 3   coluna inicio: 20  coluna fim: 26
;  linha: 3   coluna inicio: 26  coluna fim: 26
VET2  linha: 4   coluna inicio: 2  coluna fim: 5
:  linha: 4   coluna inicio: 7  coluna fim: 7
ARRAY  linha: 4   coluna inicio: 9  coluna fim: 13
5  linha: 4   coluna inicio: 15  coluna fim: 15
OF  linha: 4   coluna inicio: 17  coluna fim: 18
BOOLEAN  linha: 4   coluna inicio: 20  coluna fim: 26
;  linha: 4   coluna inicio: 26  coluna fim: 26
PROCEDURE  linha: 6   coluna inicio: 1  coluna fim: 9
READ_VEC2  linha: 6   coluna inicio: 11  coluna fim: 19
(  linha: 6   coluna inicio: 19  coluna fim: 19
VAR  linha: 6   coluna inicio: 21  coluna fim: 23
K  linha: 6   coluna inicio: 25  coluna fim: 25
:  linha: 6   coluna inicio: 26  coluna fim: 26
INTEGER  linha: 6   coluna inicio: 27  coluna fim: 33
)  linha: 6   coluna inicio: 33  coluna fim: 33
:  linha: 6   coluna inicio: 36  coluna fim: 36
INTEGER  linha: 6   coluna inicio: 38  coluna fim: 44
;  linha: 6   coluna inicio: 44  coluna fim: 44
CONST  linha: 7   coluna inicio: 2  coluna fim: 6
BRUNO  linha: 7   coluna inicio: 8  coluna fim: 12
=  linha: 7   coluna inicio: 13  coluna fim: 13
10  linha: 7   coluna inicio: 15  coluna fim: 16
;  linha: 7   coluna inicio: 16  coluna fim: 16
BERNARDO  linha: 7   coluna inicio: 19  coluna fim: 26
=  linha: 7   coluna inicio: 26  coluna fim: 26
BRUNO  linha: 7   coluna inicio: 28  coluna fim: 32
;  linha: 7   coluna inicio: 32  coluna fim: 32
VAR  linha: 9   coluna inicio: 2  coluna fim: 4
I  linha: 9   coluna inicio: 6  coluna fim: 6
,  linha: 9   coluna inicio: 6  coluna fim: 6
M  linha: 9   coluna inicio: 8  coluna fim: 8
:  linha: 9   coluna inicio: 10  coluna fim: 10
INTEGER  linha: 9   coluna inicio: 12  coluna fim: 18
;  linha: 9   coluna inicio: 18  coluna fim: 18
BEGIN  linha: 11   coluna inicio: 2  coluna fim: 6
I  linha: 11   coluna inicio: 8  coluna fim: 8
:=  linha: 11   coluna inicio: 9  coluna fim: 10
0  linha: 11   coluna inicio: 13  coluna fim: 13
;  linha: 11   coluna inicio: 13  coluna fim: 13
M  linha: 11   coluna inicio: 16  coluna fim: 16
:=  linha: 11   coluna inicio: 16  coluna fim: 17
5555  linha: 11   coluna inicio: 20  coluna fim: 23
;  linha: 11   coluna inicio: 23  coluna fim: 23
READ_VEC2  linha: 12   coluna inicio: 4  coluna fim: 12
(  linha: 12   coluna inicio: 12  coluna fim: 12
M  linha: 12   coluna inicio: 14  coluna fim: 14
)  linha: 12   coluna inicio: 14  coluna fim: 14
;  linha: 12   coluna inicio: 15  coluna fim: 15
WHILE  linha: 13   coluna inicio: 3  coluna fim: 7
(  linha: 13   coluna inicio: 8  coluna fim: 8
(  linha: 13   coluna inicio: 9  coluna fim: 9
(  linha: 13   coluna inicio: 10  coluna fim: 10
2  linha: 13   coluna inicio: 12  coluna fim: 12
*  linha: 13   coluna inicio: 12  coluna fim: 12
5  linha: 13   coluna inicio: 14  coluna fim: 14
)  linha: 13   coluna inicio: 14  coluna fim: 14
>  linha: 13   coluna inicio: 16  coluna fim: 16
(  linha: 13   coluna inicio: 17  coluna fim: 17
2  linha: 13   coluna inicio: 19  coluna fim: 19
*  linha: 13   coluna inicio: 19  coluna fim: 19
5  linha: 13   coluna inicio: 21  coluna fim: 21
)  linha: 13   coluna inicio: 21  coluna fim: 21
)  linha: 13   coluna inicio: 22  coluna fim: 22
)  linha: 13   coluna inicio: 23  coluna fim: 23
DO  linha: 13   coluna inicio: 26  coluna fim: 27
I  linha: 15   coluna inicio: 4  coluna fim: 4
:=  linha: 15   coluna inicio: 4  coluna fim: 5
I  linha: 15   coluna inicio: 7  coluna fim: 7
+  linha: 15   coluna inicio: 7  coluna fim: 7
1  linha: 15   coluna inicio: 9  coluna fim: 9
;  linha: 15   coluna inicio: 9  coluna fim: 9
M  linha: 16   coluna inicio: 4  coluna fim: 4
:=  linha: 16   coluna inicio: 4  coluna fim: 5
I  linha: 16   coluna inicio: 7  coluna fim: 7
+  linha: 16   coluna inicio: 7  coluna fim: 7
5  linha: 16   coluna inicio: 9  coluna fim: 9
END  linha: 17   coluna inicio: 3  coluna fim: 5
;  linha: 17   coluna inicio: 5  coluna fim: 5
RESULT  linha: 19   coluna inicio: 3  coluna fim: 8
:=  linha: 19   coluna inicio: 9  coluna fim: 10
M  linha: 19   coluna inicio: 13  coluna fim: 13
END  linha: 21   coluna inicio: 2  coluna fim: 4
READ_VEC2  linha: 21   coluna inicio: 6  coluna fim: 14
;  linha: 21   coluna inicio: 14  coluna fim: 14
BEGIN  linha: 24   coluna inicio: 1  coluna fim: 5
I  linha: 25   coluna inicio: 1  coluna fim: 1
:=  linha: 25   coluna inicio: 1  coluna fim: 2
30  linha: 25   coluna inicio: 4  coluna fim: 5
;  linha: 25   coluna inicio: 5  coluna fim: 5
J  linha: 26   coluna inicio: 1  coluna fim: 1
:=  linha: 26   coluna inicio: 1  coluna fim: 2
100  linha: 26   coluna inicio: 4  coluna fim: 6
;  linha: 26   coluna inicio: 6  coluna fim: 6
READ_VEC2  linha: 27   coluna inicio: 1  coluna fim: 9
(  linha: 27   coluna inicio: 9  coluna fim: 9
J  linha: 27   coluna inicio: 11  coluna fim: 11
)  linha: 27   coluna inicio: 11  coluna fim: 11
;  linha: 27   coluna inicio: 12  coluna fim: 12
VET  linha: 28   coluna inicio: 2  coluna fim: 4
[  linha: 28   coluna inicio: 4  coluna fim: 4
0  linha: 28   coluna inicio: 6  coluna fim: 6
]  linha: 28   coluna inicio: 6  coluna fim: 6
:=  linha: 28   coluna inicio: 8  coluna fim: 9
V  linha: 28   coluna inicio: 12  coluna fim: 12
[  linha: 28   coluna inicio: 12  coluna fim: 12
1  linha: 28   coluna inicio: 14  coluna fim: 14
]  linha: 28   coluna inicio: 14  coluna fim: 14
*  linha: 28   coluna inicio: 16  coluna fim: 16
(  linha: 28   coluna inicio: 18  coluna fim: 18
V  linha: 28   coluna inicio: 20  coluna fim: 20
[  linha: 28   coluna inicio: 20  coluna fim: 20
2  linha: 28   coluna inicio: 22  coluna fim: 22
]  linha: 28   coluna inicio: 22  coluna fim: 22
-  linha: 28   coluna inicio: 24  coluna fim: 24
V  linha: 28   coluna inicio: 27  coluna fim: 27
[  linha: 28   coluna inicio: 27  coluna fim: 27
3  linha: 28   coluna inicio: 29  coluna fim: 29
]  linha: 28   coluna inicio: 29  coluna fim: 29
)  linha: 28   coluna inicio: 30  coluna fim: 30
;  linha: 28   coluna inicio: 31  coluna fim: 31
VET2  linha: 29   coluna inicio: 2  coluna fim: 5
[  linha: 29   coluna inicio: 5  coluna fim: 5
0  linha: 29   coluna inicio: 7  coluna fim: 7
]  linha: 29   coluna inicio: 7  coluna fim: 7
:=  linha: 29   coluna inicio: 9  coluna fim: 10
VET  linha: 29   coluna inicio: 13  coluna fim: 15
[  linha: 29   coluna inicio: 15  coluna fim: 15
0  linha: 29   coluna inicio: 17  coluna fim: 17
]  linha: 29   coluna inicio: 17  coluna fim: 17
END  linha: 31   coluna inicio: 1  coluna fim: 3
SAMPLE  linha: 31   coluna inicio: 5  coluna fim: 10
.  linha: 31   coluna inicio: 10  coluna fim: 10
EOF  linha: 32   coluna inicio: -3  coluna fim: -1
EOF  linha: 32   coluna inicio: -3  coluna fim: -1
