Module | 
Declarations | Assignments | SAMPLE | 
 | VarDecls | ProcDecls | Assignment: Valor Literal : 30 | Assignment: Valor Literal : 100 | ProcCall: READ_VEC2 | Assignment: BinaryExpression: Variable: V*BinaryExpression: Variable: V-Variable: V | Assignment: Variable: VET |  ] | 
VarDecl: [I, J]VarType: INTEGER | VarDecl: [VET]ArrayVarType: Valor Literal : 20 | VarDecl: [VET2]ArrayVarType: Valor Literal : 5 |  ] | ProcDecl READ_VEC2 |  ] | Variable: I | Valor Literal : 30 | t47 | Variable: J | Valor Literal : 100 | t50 | READ_VEC2 | ActualPar: [Variable: J] | false | Variable: VET | BinaryExpression: Variable: V*BinaryExpression: Variable: V-Variable: V | t65 | Variable: VET2 | Variable: VET | t64 | 
ids | VarType: INTEGER | ids | ArrayVarType: Valor Literal : 20 | ids | ArrayVarType: Valor Literal : 5 | ProcHeader: READ_VEC2FormalPars: [FpSection: [K]VarType: INTEGER]VarType: INTEGER | ProcBody: READ_VEC2Declarations[Assignment: Valor Literal : 0, Assignment: Valor Literal : 5555, ProcCall: READ_VEC2, Repetition: WHILEBinaryExpression: BinaryExpression: Valor Literal : 2*Valor Literal : 5>BinaryExpression: Valor Literal : 2*Valor Literal : 5[Assignment: BinaryExpression: Variable: I+Valor Literal : 1, Assignment: BinaryExpression: Variable: I+Valor Literal : 5], Assignment: Variable: M] | READ_VEC2 | I | false | 30 | false | J | false | 100 | false | Expressions | Valor Literal : 0 | Variable: V | BinaryExpression: Variable: V-Variable: V | false | * | Valor Literal : 0 | Valor Literal : 0 | 
[ | I | J |  ] | INTEGER | false | [ | VET |  ] | Valor Literal : 20 | [ | VET2 |  ] | Valor Literal : 5 | READ_VEC2 | FormalPars: [FpSection: [K]VarType: INTEGER] | VarType: INTEGER | Declarations | Assignments | READ_VEC2 | [ | Variable: J |  ] | 0 | false | Valor Literal : 1 | Variable: V | Variable: V | false | - | 0 | false | 0 | false | 
20 | false | 5 | false | FpSections | INTEGER | false | ConstDecl: BERNARDOVariable: BRUNO | VarDecls | Assignment: Valor Literal : 0 | Assignment: Valor Literal : 5555 | ProcCall: READ_VEC2 | Repetition: WHILEBinaryExpression: BinaryExpression: Valor Literal : 2*Valor Literal : 5>BinaryExpression: Valor Literal : 2*Valor Literal : 5[Assignment: BinaryExpression: Variable: I+Valor Literal : 1, Assignment: BinaryExpression: Variable: I+Valor Literal : 5] | Assignment: Variable: M |  ] | J | false | 1 | false | Valor Literal : 2 | Valor Literal : 3 | 
FpSection: [K]VarType: INTEGER |  ] | BERNARDO | Variable: BRUNO | VarDecl: [I, M]VarType: INTEGER |  ] | Variable: I | Valor Literal : 0 | t15 | Variable: M | Valor Literal : 5555 | t18 | READ_VEC2 | ActualPar: [Variable: M] | false | BinaryExpression: BinaryExpression: Valor Literal : 2*Valor Literal : 5>BinaryExpression: Valor Literal : 2*Valor Literal : 5 | Assignments | WHILE | L67 | L68 | Variable: RESULT | Variable: M | t41 | 2 | false | 3 | false | 
ids | VarType: INTEGER | BRUNO | false | ids | VarType: INTEGER | I | false | 0 | false | M | false | 5555 | false | Expressions | BinaryExpression: Valor Literal : 2*Valor Literal : 5 | BinaryExpression: Valor Literal : 2*Valor Literal : 5 | false | > | Assignment: BinaryExpression: Variable: I+Valor Literal : 1 | Assignment: BinaryExpression: Variable: I+Valor Literal : 5 |  ] | RESULT | false | M | false | 
[ | K |  ] | INTEGER | false | [ | I | M |  ] | INTEGER | false | [ | Variable: M |  ] | Valor Literal : 2 | Valor Literal : 5 | false | * | Valor Literal : 2 | Valor Literal : 5 | false | * | Variable: I | BinaryExpression: Variable: I+Valor Literal : 1 | t36 | Variable: M | BinaryExpression: Variable: I+Valor Literal : 5 | t42 | 
M | false | 2 | false | 5 | false | 2 | false | 5 | false | I | false | Variable: I | Valor Literal : 1 | false | + | M | false | Variable: I | Valor Literal : 5 | false | + | 
I | false | 1 | false | I | false | 5 | false | 
