MODULE  linha: 1   coluna inicio: 1  coluna fim: 6
SAMPLE  linha: 1   coluna inicio: 8  coluna fim: 13
;  linha: 1   coluna inicio: 13  coluna fim: 13
VAR  linha: 2   coluna inicio: 1  coluna fim: 3
VEC  linha: 2   coluna inicio: 5  coluna fim: 7
:  linha: 2   coluna inicio: 9  coluna fim: 9
ARRAY  linha: 2   coluna inicio: 11  coluna fim: 15
10  linha: 2   coluna inicio: 17  coluna fim: 18
OF  linha: 2   coluna inicio: 20  coluna fim: 21
INTEGER  linha: 2   coluna inicio: 23  coluna fim: 29
;  linha: 2   coluna inicio: 29  coluna fim: 29
PROCEDURE  linha: 4   coluna inicio: 1  coluna fim: 9
MAX  linha: 4   coluna inicio: 11  coluna fim: 13
(  linha: 4   coluna inicio: 13  coluna fim: 13
VAR  linha: 4   coluna inicio: 15  coluna fim: 17
V  linha: 4   coluna inicio: 19  coluna fim: 19
:  linha: 4   coluna inicio: 21  coluna fim: 21
ARRAY  linha: 4   coluna inicio: 23  coluna fim: 27
OF  linha: 4   coluna inicio: 29  coluna fim: 30
INTEGER  linha: 4   coluna inicio: 32  coluna fim: 38
)  linha: 4   coluna inicio: 38  coluna fim: 38
:  linha: 4   coluna inicio: 41  coluna fim: 41
INTEGER  linha: 4   coluna inicio: 43  coluna fim: 49
;  linha: 4   coluna inicio: 49  coluna fim: 49
VAR  linha: 5   coluna inicio: 2  coluna fim: 4
I  linha: 5   coluna inicio: 6  coluna fim: 6
,  linha: 5   coluna inicio: 6  coluna fim: 6
M  linha: 5   coluna inicio: 8  coluna fim: 8
:  linha: 5   coluna inicio: 10  coluna fim: 10
INTEGER  linha: 5   coluna inicio: 12  coluna fim: 18
;  linha: 5   coluna inicio: 18  coluna fim: 18
BEGIN  linha: 6   coluna inicio: 2  coluna fim: 6
I  linha: 6   coluna inicio: 8  coluna fim: 8
:=  linha: 6   coluna inicio: 9  coluna fim: 10
5  linha: 6   coluna inicio: 13  coluna fim: 13
>  linha: 6   coluna inicio: 14  coluna fim: 14
3  linha: 6   coluna inicio: 15  coluna fim: 15
;  linha: 6   coluna inicio: 15  coluna fim: 15
M  linha: 6   coluna inicio: 18  coluna fim: 18
:=  linha: 6   coluna inicio: 18  coluna fim: 19
V  linha: 6   coluna inicio: 22  coluna fim: 22
[  linha: 6   coluna inicio: 22  coluna fim: 22
0  linha: 6   coluna inicio: 24  coluna fim: 24
]  linha: 6   coluna inicio: 24  coluna fim: 24
;  linha: 6   coluna inicio: 25  coluna fim: 25
WHILE  linha: 7   coluna inicio: 3  coluna fim: 7
I  linha: 7   coluna inicio: 9  coluna fim: 9
>  linha: 7   coluna inicio: 10  coluna fim: 10
5  linha: 7   coluna inicio: 11  coluna fim: 11
DO  linha: 7   coluna inicio: 14  coluna fim: 15
IF  linha: 8   coluna inicio: 4  coluna fim: 5
M  linha: 8   coluna inicio: 7  coluna fim: 7
<  linha: 8   coluna inicio: 9  coluna fim: 9
V  linha: 8   coluna inicio: 11  coluna fim: 11
[  linha: 8   coluna inicio: 11  coluna fim: 11
I  linha: 8   coluna inicio: 13  coluna fim: 13
]  linha: 8   coluna inicio: 13  coluna fim: 13
THEN  linha: 8   coluna inicio: 16  coluna fim: 19
M  linha: 8   coluna inicio: 21  coluna fim: 21
:=  linha: 8   coluna inicio: 22  coluna fim: 23
V  linha: 8   coluna inicio: 25  coluna fim: 25
[  linha: 8   coluna inicio: 25  coluna fim: 25
I  linha: 8   coluna inicio: 27  coluna fim: 27
]  linha: 8   coluna inicio: 27  coluna fim: 27
END  linha: 8   coluna inicio: 30  coluna fim: 32
END  linha: 9   coluna inicio: 3  coluna fim: 5
;  linha: 9   coluna inicio: 5  coluna fim: 5
RESULT  linha: 10   coluna inicio: 3  coluna fim: 8
:=  linha: 10   coluna inicio: 9  coluna fim: 10
M  linha: 10   coluna inicio: 13  coluna fim: 13
END  linha: 11   coluna inicio: 2  coluna fim: 4
MAX  linha: 11   coluna inicio: 6  coluna fim: 8
;  linha: 11   coluna inicio: 8  coluna fim: 8
PROCEDURE  linha: 13   coluna inicio: 1  coluna fim: 9
READ_VEC  linha: 13   coluna inicio: 11  coluna fim: 18
(  linha: 13   coluna inicio: 18  coluna fim: 18
VAR  linha: 13   coluna inicio: 20  coluna fim: 22
V  linha: 13   coluna inicio: 24  coluna fim: 24
:  linha: 13   coluna inicio: 26  coluna fim: 26
ARRAY  linha: 13   coluna inicio: 28  coluna fim: 32
OF  linha: 13   coluna inicio: 34  coluna fim: 35
INTEGER  linha: 13   coluna inicio: 37  coluna fim: 43
)  linha: 13   coluna inicio: 43  coluna fim: 43
;  linha: 13   coluna inicio: 44  coluna fim: 44
VAR  linha: 14   coluna inicio: 2  coluna fim: 4
I  linha: 14   coluna inicio: 6  coluna fim: 6
,  linha: 14   coluna inicio: 6  coluna fim: 6
M  linha: 14   coluna inicio: 8  coluna fim: 8
:  linha: 14   coluna inicio: 10  coluna fim: 10
INTEGER  linha: 14   coluna inicio: 12  coluna fim: 18
;  linha: 14   coluna inicio: 18  coluna fim: 18
BEGIN  linha: 15   coluna inicio: 2  coluna fim: 6
I  linha: 15   coluna inicio: 8  coluna fim: 8
:=  linha: 15   coluna inicio: 9  coluna fim: 10
0  linha: 15   coluna inicio: 13  coluna fim: 13
;  linha: 15   coluna inicio: 13  coluna fim: 13
WHILE  linha: 16   coluna inicio: 3  coluna fim: 7
I  linha: 16   coluna inicio: 9  coluna fim: 9
<  linha: 16   coluna inicio: 11  coluna fim: 11
V  linha: 16   coluna inicio: 13  coluna fim: 13
.  linha: 16   coluna inicio: 13  coluna fim: 13
SIZE  linha: 16   coluna inicio: 15  coluna fim: 18
DO  linha: 16   coluna inicio: 20  coluna fim: 21
READ  linha: 17   coluna inicio: 4  coluna fim: 7
(  linha: 17   coluna inicio: 7  coluna fim: 7
V  linha: 17   coluna inicio: 9  coluna fim: 9
[  linha: 17   coluna inicio: 9  coluna fim: 9
I  linha: 17   coluna inicio: 11  coluna fim: 11
]  linha: 17   coluna inicio: 11  coluna fim: 11
)  linha: 17   coluna inicio: 12  coluna fim: 12
END  linha: 18   coluna inicio: 3  coluna fim: 5
;  linha: 18   coluna inicio: 5  coluna fim: 5
RESULT  linha: 19   coluna inicio: 3  coluna fim: 8
:=  linha: 19   coluna inicio: 9  coluna fim: 10
M  linha: 19   coluna inicio: 13  coluna fim: 13
END  linha: 20   coluna inicio: 2  coluna fim: 4
READ_VEC  linha: 20   coluna inicio: 6  coluna fim: 13
;  linha: 20   coluna inicio: 13  coluna fim: 13
PROCEDURE  linha: 23   coluna inicio: 1  coluna fim: 9
PRINT_VEC  linha: 23   coluna inicio: 11  coluna fim: 19
(  linha: 23   coluna inicio: 19  coluna fim: 19
VAR  linha: 23   coluna inicio: 21  coluna fim: 23
V  linha: 23   coluna inicio: 25  coluna fim: 25
:  linha: 23   coluna inicio: 27  coluna fim: 27
ARRAY  linha: 23   coluna inicio: 29  coluna fim: 33
OF  linha: 23   coluna inicio: 35  coluna fim: 36
INTEGER  linha: 23   coluna inicio: 38  coluna fim: 44
)  linha: 23   coluna inicio: 44  coluna fim: 44
;  linha: 23   coluna inicio: 45  coluna fim: 45
VAR  linha: 24   coluna inicio: 2  coluna fim: 4
I  linha: 24   coluna inicio: 6  coluna fim: 6
:  linha: 24   coluna inicio: 8  coluna fim: 8
INTEGER  linha: 24   coluna inicio: 10  coluna fim: 16
;  linha: 24   coluna inicio: 16  coluna fim: 16
BEGIN  linha: 25   coluna inicio: 2  coluna fim: 6
I  linha: 25   coluna inicio: 8  coluna fim: 8
:=  linha: 25   coluna inicio: 9  coluna fim: 10
0  linha: 25   coluna inicio: 13  coluna fim: 13
;  linha: 25   coluna inicio: 13  coluna fim: 13
WHILE  linha: 27   coluna inicio: 3  coluna fim: 7
I  linha: 27   coluna inicio: 9  coluna fim: 9
<  linha: 27   coluna inicio: 11  coluna fim: 11
V  linha: 27   coluna inicio: 13  coluna fim: 13
.  linha: 27   coluna inicio: 13  coluna fim: 13
SIZE  linha: 27   coluna inicio: 15  coluna fim: 18
DO  linha: 27   coluna inicio: 20  coluna fim: 21
WRITELN  linha: 28   coluna inicio: 4  coluna fim: 10
(  linha: 28   coluna inicio: 10  coluna fim: 10
V  linha: 28   coluna inicio: 12  coluna fim: 12
[  linha: 28   coluna inicio: 12  coluna fim: 12
I  linha: 28   coluna inicio: 14  coluna fim: 14
]  linha: 28   coluna inicio: 14  coluna fim: 14
)  linha: 28   coluna inicio: 15  coluna fim: 15
END  linha: 29   coluna inicio: 3  coluna fim: 5
;  linha: 29   coluna inicio: 5  coluna fim: 5
RESULT  linha: 30   coluna inicio: 3  coluna fim: 8
:=  linha: 30   coluna inicio: 9  coluna fim: 10
I  linha: 30   coluna inicio: 13  coluna fim: 13
END  linha: 31   coluna inicio: 2  coluna fim: 4
PRINT_VEC  linha: 31   coluna inicio: 6  coluna fim: 14
;  linha: 31   coluna inicio: 14  coluna fim: 14
BEGIN  linha: 33   coluna inicio: 1  coluna fim: 5
READ_VEC  linha: 34   coluna inicio: 2  coluna fim: 9
(  linha: 34   coluna inicio: 9  coluna fim: 9
VEC  linha: 34   coluna inicio: 11  coluna fim: 13
)  linha: 34   coluna inicio: 13  coluna fim: 13
;  linha: 34   coluna inicio: 14  coluna fim: 14
PRINT_VEC  linha: 35   coluna inicio: 2  coluna fim: 10
(  linha: 35   coluna inicio: 10  coluna fim: 10
VEC  linha: 35   coluna inicio: 12  coluna fim: 14
)  linha: 35   coluna inicio: 14  coluna fim: 14
;  linha: 35   coluna inicio: 15  coluna fim: 15
WRITELN  linha: 36   coluna inicio: 2  coluna fim: 8
;  linha: 36   coluna inicio: 8  coluna fim: 8
WRITELN  linha: 36   coluna inicio: 11  coluna fim: 17
(  linha: 36   coluna inicio: 17  coluna fim: 17
MAX  linha: 36   coluna inicio: 19  coluna fim: 21
(  linha: 36   coluna inicio: 21  coluna fim: 21
VEC  linha: 36   coluna inicio: 23  coluna fim: 25
)  linha: 36   coluna inicio: 25  coluna fim: 25
)  linha: 36   coluna inicio: 26  coluna fim: 26
END  linha: 38   coluna inicio: 1  coluna fim: 3
SAMPLE  linha: 38   coluna inicio: 5  coluna fim: 10
.  linha: 38   coluna inicio: 10  coluna fim: 10
EOF  linha: 39   coluna inicio: -3  coluna fim: -1
EOF  linha: 39   coluna inicio: -3  coluna fim: -1
