Module | 
Declarations | Statements | SAMPLE | 
 | VarDecls | ProcDecls | [ | ProcCall: READ_VEC | ProcCall: PRINT_VEC | IoStatement: WRITE | IoStatement: WRITELN_PARAMETO |  ] | 
VarDecl: [VEC]ArrayVarType: Valor Literal : 10 |  ] | ProcDecl MAX | ProcDecl READ_VEC | ProcDecl PRINT_VEC |  ] | READ_VEC | ActualPar: [Variable: VEC] | PRINT_VEC | ActualPar: [Variable: VEC] | WRITE | ProcCall: MAX | WRITELN_PARAMETO | 
ids | ArrayVarType: Valor Literal : 10 | ProcHeader: MAXFormalPars: [FpSection: [V]ArrayVarType: ]VarType: INTEGER | ProcBody: MAXDeclarations[Assignment: BinaryExpression: Valor Literal : 5MAISValor Literal : 3, Assignment: Variable: V, Repetition: WHILEBinaryExpression: Variable: IMAIORValor Literal : 5[Conditional: BinaryExpression: Variable: MMENORVariable: V[Assignment: Variable: V][]], Assignment: Variable: M] | ProcHeader: READ_VECFormalPars: [FpSection: [V]ArrayVarType: ]VarType: null | ProcBody: READ_VECDeclarations[Assignment: Valor Literal : 0, Repetition: WHILEBinaryExpression: Variable: IMENORVariable: V[IoStatement: READ], Assignment: Variable: M] | ProcHeader: PRINT_VECFormalPars: [FpSection: [V]ArrayVarType: ]VarType: null | ProcBody: PRINT_VECDeclarations[Assignment: Valor Literal : 0, Repetition: WHILEBinaryExpression: Variable: IMENORVariable: V[IoStatement: WRITELN_PARAMETO], Assignment: Variable: I] | Variables | Variables | MAX | ActualPar: [Variable: VEC] | 
[ | VEC |  ] | MAX | FormalPars: [FpSection: [V]ArrayVarType: ] | VarType: INTEGER | Declarations | Statements | MAX | READ_VEC | FormalPars: [FpSection: [V]ArrayVarType: ] | VarType: null | Declarations | Statements | READ_VEC | PRINT_VEC | FormalPars: [FpSection: [V]ArrayVarType: ] | VarType: null | Declarations | Statements | PRINT_VEC | Variable: VEC |  ] | Variable: VEC |  ] | Variables | 
FpSections |  | VarDecls | [ | Assignment: BinaryExpression: Valor Literal : 5MAISValor Literal : 3 | Assignment: Variable: V | Repetition: WHILEBinaryExpression: Variable: IMAIORValor Literal : 5[Conditional: BinaryExpression: Variable: MMENORVariable: V[Assignment: Variable: V][]] | Assignment: Variable: M |  ] | FpSections |  | VarDecls | [ | Assignment: Valor Literal : 0 | Repetition: WHILEBinaryExpression: Variable: IMENORVariable: V[IoStatement: READ] | Assignment: Variable: M |  ] | FpSections |  | VarDecls | [ | Assignment: Valor Literal : 0 | Repetition: WHILEBinaryExpression: Variable: IMENORVariable: V[IoStatement: WRITELN_PARAMETO] | Assignment: Variable: I |  ] | VEC | VEC | Variable: VEC |  ] | 
FpSection: [V]ArrayVarType:  |  ] | VarDecl: [I, M]VarType: INTEGER | VarDecl: [J]VarType: BOOLEAN |  ] | I | BinaryExpression: Valor Literal : 5MAISValor Literal : 3 | J | Variable: V | BinaryExpression: Variable: IMAIORValor Literal : 5 | Statements | WHILE | RESULT | Variable: M | FpSection: [V]ArrayVarType:  |  ] | VarDecl: [I, M]VarType: INTEGER |  ] | I | Valor Literal : 0 | BinaryExpression: Variable: IMENORVariable: V | Statements | WHILE | RESULT | Variable: M | FpSection: [V]ArrayVarType:  |  ] | VarDecl: [I]VarType: INTEGER |  ] | I | Valor Literal : 0 | BinaryExpression: Variable: IMENORVariable: V | Statements | WHILE | RESULT | Variable: I | VEC | 
ids | ArrayVarType:  | ids | VarType: INTEGER | ids | VarType: BOOLEAN | Valor Literal : 5 | Valor Literal : 3 | MAIS | Valor Literal : 0 | Variable: I | Valor Literal : 5 | MAIOR | [ | Conditional: BinaryExpression: Variable: MMENORVariable: V[Assignment: Variable: V][] |  ] | M | ids | ArrayVarType:  | ids | VarType: INTEGER | Variable: I | Variable: V | MENOR | [ | IoStatement: READ |  ] | M | ids | ArrayVarType:  | ids | VarType: INTEGER | Variable: I | Variable: V | MENOR | [ | IoStatement: WRITELN_PARAMETO |  ] | I | 
[ | V |  ] | [ | I | M |  ] | [ | J |  ] | I | BinaryExpression: Variable: MMENORVariable: V | Statements |  | [ | V |  ] | [ | I | M |  ] | I | V | Variable: V | READ | [ | V |  ] | [ | I |  ] | I | V | Variable: V | WRITELN_PARAMETO | 
Variable: M | Variable: V | MENOR | [ | Assignment: Variable: V |  ] | Variable: I | Variable: I | 
M | Valor Literal : 5 | M | Variable: V | I | I | 
Variable: I | 
I | 
